Listen 443 https
<VirtualHost *:443>
    ServerName shieldskills.live
    DocumentRoot /var/www/Sheildskills/MainProject/dist
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:3001/api
    ProxyPassReverse /api http://127.0.0.1:3001/api

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/shieldskills.live.crt
    SSLCertificateKeyFile /etc/ssl/private/shieldskills.live.key
    SSLCertificateChainFile /etc/ssl/certs/shieldskills.live-chain.crt

    <Directory /var/www/Sheildskills/MainProject/dist>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
       # Require all granted
    </Directory>

    ErrorLog /var/log/httpd/ssl_error_log
    CustomLog /var/log/httpd/ssl_access_log combined
</VirtualHost>
